<!DOCTYPE html>
<html lang="en">
<!--
The <head> element is a container for metadata (data about data) and is placed between the <html> tag and the <body> tag.
HTML metadata is data about the HTML document. Metadata is not displayed.
Metadata typically define the document title, character set, styles, links, scripts, and other meta information.
The following tags describe metadata: <title>, <style>, <meta>, <link>, <script>, and <base>. -->
<head>

<!--
The <meta> element is used to specify which character set is used, page description, keywords, author, and other metadata.
Metadata is used by browsers (how to display content), by search engines (keywords), and other web services-->
	<!--Define the character set used-->
	<meta charset="UTF-8">
	<!--Define a description of your web page-->
	<meta name="description" content="Free Web tutorials">
	<!--Define keywords for search engines-->
  	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  	<!--Define the author of a page-->
  	<meta name="author" content="John Doe">
  	<!--Refresh document every 30 seconds-->
  	<meta http-equiv="refresh" content="30">
  	<!--The viewport is the user's visible area of a web page. It varies with the device-->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--The <title> element defines the title of the document, and is required in all HTML/XHTML documents
defines a title in the browser tab
provides a title for the page when it is added to favorites
displays a title for the page in search engine results-->
	<title>HTML Head</title>

<!--The <style> element is used to define style information for a single HTML page-->
	<style>
		body {background-color: red;}
		h1 {color: yellow;}
		p {color: blue;}
	</style>

<!--The <link> element is used to link to external style sheets-->
	<link rel="stylesheet" href="013_css/013_style.css">
</head>
<body>
	<h1>TMTMTMTMTMTMTMTMTMTMMTMTMTMTMTMTMTMMTMTMTMTM</h1>
	<h2>csscsscscscscscscscscsccscscscscsccscsccscsccscscs</h2>
	<p>mtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmtmt</p>
</body>
</html>